# Splitwise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/fairshare/data/di/: DataModule.java
data/src/main/java/com/example/fairshare/data/repository/: UserRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/example/fairshare/domain/common/: Result.java
domain/src/main/java/com/example/fairshare/domain/model/: User.java
domain/src/main/java/com/example/fairshare/domain/repository/: UserRepository.java
domain/src/main/java/com/example/fairshare/domain/usecase/auth/: LoginUseCase.java  SignUpUseCase.java
features/auth/: build.gradle
features/auth/src/main/java/com/example/fairshare/features/auth/: LoginActivity.java  LoginViewModel.java
features/auth/src/main/java/com/example/fairshare/features/auth/di/: AuthModule.java
features/auth/src/main/res/layout/: activity_login.xml
features/expenses/: build.gradle
features/groups/: build.gradle
features/settlement/: build.gradle
prompts/: bestpractices.md  idea.md  project_structure.md  requirement.md
