pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "FairShare"
include ':app'
include ':core'
include ':domain'
include ':data'
include ':features:auth'
include ':features:groups'
include ':features:expenses'
include ':features:settlement'
